D:\Exe 1 - 8\Exe2\Exe2\bin\Debug\Exe2.exe.config
D:\Exe 1 - 8\Exe2\Exe2\bin\Debug\Exe2.exe
D:\Exe 1 - 8\Exe2\Exe2\bin\Debug\Exe2.pdb
D:\Exe 1 - 8\Exe2\Exe2\obj\Debug\Exe2.csprojAssemblyReference.cache
D:\Exe 1 - 8\Exe2\Exe2\obj\Debug\Exe2.Form1.resources
D:\Exe 1 - 8\Exe2\Exe2\obj\Debug\Exe2.Properties.Resources.resources
D:\Exe 1 - 8\Exe2\Exe2\obj\Debug\Exe2.csproj.GenerateResource.cache
D:\Exe 1 - 8\Exe2\Exe2\obj\Debug\Exe2.csproj.CoreCompileInputs.cache
D:\Exe 1 - 8\Exe2\Exe2\obj\Debug\Exe2.exe
D:\Exe 1 - 8\Exe2\Exe2\obj\Debug\Exe2.pdb
D:\Exe 1 - 8\Exe2\Exe2\obj\Debug\Exe2.FormEmployee.resources
D:\Exe 1 - 8\Exe2\Exe2\obj\Debug\Exe2.AboutBox1.resources
